<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
            <div class="grid grid-2col">
                <div class="resource">
                    <label class="resource-label">Catégorie</label>
                    <select name="data.categorie" data-dtype="String">
                    {{#select data.categorie}}
                        {{#each categorieInfluence as |type t|}}
                        <option value="{{t}}">{{type}}</option>
                        {{/each}}
                    {{/select}}
                    </select>
                </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        <div class="tab active" data-group="primary" data-tab="description">
            <h2>Description</h2>
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>