<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
            <div class="grid grid-2col">
              <div class="resource">
                <label class="resource-label">Valeur</label>
                  <input type="text" name="data.value" value="{{data.data.value}}" data-dtype="Number"/>
              </div>
              <div class="resource">
                <label class="resource-label">Type</label>
                <select name="data.type" data-dtype="String">
                    {{#select data.data.type}}
                        {{#each particulariteTypes as |type t|}}
                        <option value="{{t}}">{{type}}</option>
                        {{/each}}
                    {{/select}}
                </select>
              </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        <div class="tab active" data-group="primary" data-tab="description">
            <h2>Description</h2>
            {{editor content=data.data.description target="data.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>
