{
    "MINUIT.Common.edit": "Editer",
    "MINUIT.Common.delete": "Supprimer",
    "MINUIT.Common.new_item": "Nouv. {item}",

    "MINUIT.Type.default": "Objet",
    "MINUIT.Type.arme": "Arme",
    "MINUIT.Type.particularite": "Particularité",
    "MINUIT.Type.possession": "Possession",
    "MINUIT.Type.historique": "Historique",
    "MINUIT.Type.contact": "Contact",

    "MINUIT.Character.vie": "Vie",
    "MINUIT.Character.adrenaline": "Adrénaline",
    "MINUIT.Character.ether": "Ether",
    "MINUIT.Character.ajouter": "Ajouter",

    "MINUIT.Character.description": "Description",
    "MINUIT.Character.description_biographie": "Biographie",
    "MINUIT.Character.description_concept": "Concept",
    "MINUIT.Character.description_description": "Description",
    "MINUIT.Character.description_lieudevie": "Lieu de vie",
    "MINUIT.Character.description_motivation": "Motivation",
    "MINUIT.Character.description_quete": "Quête",
    "MINUIT.Character.description_evolution": "Evolution",
    "MINUIT.Character.description_relations": "Relations",
    "MINUIT.Character.description_allie": "Allié",
    "MINUIT.Character.description_nemesis": "Némésis",

    "MINUIT.Character.expertises": "Expertises",
    "MINUIT.Character.expertises_sociales": "Sociales",
    "MINUIT.Character.expertises_academiques": "Académiques",
    "MINUIT.Character.expertises_pratiques": "Pratiques",
    "MINUIT.Character.expertises_combat": "De combat",

    "MINUIT.Character.particularites": "Particularités",
    "MINUIT.Character.particularites_valeur": "Valeur",
    "MINUIT.Character.particularites_ajouter": "Ajouter une particularité",
    "MINUIT.Character.particularites_use": "Utiliser la particularité",

    "MINUIT.Character.equipement": "Equipement",
    "MINUIT.Character.equipement_armes": "Armes",
    "MINUIT.Character.equipement_armes_degats": "Dégâts",
    "MINUIT.Character.equipement_armes_ajouter": "Ajouter une arme",
    "MINUIT.Character.equipement_armes_lancer_des": "Lancer les dégats",
    "MINUIT.Character.equipement_possessions": "Possessions",
    "MINUIT.Character.equipement_possessions_ajouter": "Ajouter un objet",

    "MINUIT.Directrice.points_tension": "Points de tension",
    "MINUIT.Directrice.notes": "Notes",

    "MINUIT.221B.situation": "Situation",
    "MINUIT.221B.patrimoine": "Patrimoine",
    "MINUIT.221B.concierge": "Concierge",
    "MINUIT.221B.ajouter": "Ajouter",

    "MINUIT.221B.etat_lieux": "Etat des lieux",
    "MINUIT.221B.etat_lieux_securite": "Sécurité",
    "MINUIT.221B.etat_lieux_vestibule": "Vestibule",
    "MINUIT.221B.etat_lieux_salon": "Salon",
    "MINUIT.221B.etat_lieux_bureau": "Bureau",
    "MINUIT.221B.etat_lieux_commodites": "Commodités",

    "MINUIT.221B.vitrine": "Vitrine",
    "MINUIT.221B.vitrine_nom": "Nom",
    "MINUIT.221B.vitrine_ajouter": "Ajouter un objet",

    "MINUIT.221B.historique": "Historique",
    "MINUIT.221B.historique_faits": "Faits",
    "MINUIT.221B.historique_ajouter": "Ajouter un historique",

    "MINUIT.221B.contacts": "Contacts",
    "MINUIT.221B.contacts_categorie": "Categorie",
    "MINUIT.221B.contacts_nom": "Nom",
    "MINUIT.221B.contacts_ajouter": "Ajouter un contact",

    "MINUIT.Arme.degats": "Dégats",
    "MINUIT.Arme.description": "Description",

    "MINUIT.Contact.categorie": "Catégorie",
    "MINUIT.Contact.description": "Description",

    "MINUIT.Historique.description": "Description",

    "MINUIT.Particularite.valeur": "Valeur",
    "MINUIT.Particularite.type": "Type",
    "MINUIT.Particularite.description": "Description",

    "MINUIT.Possession.description": "Description",

    "MINUIT.Aspects.agilite": "Agilité",
    "MINUIT.Aspects.perception": "Perception",
    "MINUIT.Aspects.puissance": "Puissance",
    "MINUIT.Aspects.reflexion": "Réflexion",

    "MINUIT.ParticulariteTypes.Faiblesse": "Faiblesse",
    "MINUIT.ParticulariteTypes.Force": "Force",

    "MINUIT.CategorieInfluence.informelle": "Informelle",
    "MINUIT.CategorieInfluence.institutionnelle": "Institutionnelle",
    "MINUIT.CategorieInfluence.intellectuelle": "Intellectuelle",
    "MINUIT.CategorieInfluence.interlope": "Interlope",
    "MINUIT.CategorieInfluence.paranaturelle": "Paranaturelle",

    "MINUIT.Messages.particularite_usage": "Utilisation de la particularité",
    "MINUIT.Messages.particularite_usage_out_of_adrenaline": "<p>Pas assez d'adrénaline.</p>",
    "MINUIT.Messages.particularite_usage_added_adrenaline": "<p>Ajout de {value} points d'adrénaline.</p>",
    "MINUIT.Messages.particularite_usage_used_adrenaline": "<p>Consommation de {value} points adrénaline.</p>",
    "MINUIT.Messages.dice_throw": "Jet de {aspect}"
}