<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" width="100"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
            {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
            use both the "grid" and "grid-Ncol" class where "N" can be any number
            from 1 to 12 and will create that number of columns.  --}}
            <div class="resources grid grid-3col">
              {{!-- "flex-group-center" is also defined in the _grid.scss file
              and it will add a small amount of padding, a border, and will
              center all of its child elements content and text. --}}
              <div class="resource flex-group-center">
                  <label for="data.vie.value" class="resource-label">Vie</label>
                  <div class="resource-content flexrow flex-center flex-between">
                    <input type="text" name="data.vie.value" value="{{data.data.vie.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <input type="text" name="data.vie.max" value="{{data.data.vie.max}}" data-dtype="Number"/>
                  </div>
              </div>
              <div class="resource flex-group-center">
                  <label for="data.adrenaline.value" class="resource-label">Adrénaline</label>
                  <div class="resource-content flexrow flex-center flex-between">
                    <input type="text" name="data.adrenaline.value" value="{{data.data.adrenaline.value}}" data-dtype="Number"/>
                    <span> / </span>
                    <input type="text" name="data.adrenaline.max" value="{{data.data.adrenaline.max}}" data-dtype="Number"/>
                  </div>
              </div>
              <div class="resource flex-group-center">
                <label for="data.ether.value" class="resource-label">Ether</label>
                <div class="resource-content flexrow flex-center flex-between">
                  <input type="text" name="data.ether.value" value="{{data.data.ether.value}}" data-dtype="Number"/>
                </div>
            </div>
          </div>
          {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
          use both the "grid" and "grid-Ncol" class where "N" can be any number
          from 1 to 12 and will create that number of columns.  --}}
          <div class="abilities grid grid-4col">
            {{#each data.data.aspects as |aspect key|}}
              <div class="ability flexrow flex-group-center">
                <input type="text" name="data.aspects.{{key}}.value" value="{{aspect.value}}" data-dtype="Number"/>
                <span class="ability-mod rollable" data-roll="{{aspect.value}}d6cs>3" data-label="{{key}}"><i class="fas fa-dice"></i></span>
                <div class="aspect-titre">{{aspect.nom}}</div>
              </div>
            {{/each}}
          </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="expertises">Expertises</a>
        <a class="item" data-tab="particularite">Particularités</a>
        <a class="item" data-tab="equipement">Equipement</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab description" data-group="primary" data-tab="description">
          <div class="row-flex">
            <h2>Biographie</h2>
            <ul>
              <li>
                  <label>Concept</label>
                  <input type="text" data-dtype="String" name="data.concept" value="{{data.data.concept}}" />
              </li>
              <li>
                  <label>Description</label>
                  <textarea name="data.description" rows="5" title="Description" data-dtype="String">{{data.data.description}}</textarea>
              </li>
              <li>
                  <label>Lieu de vie</label>
                  <input type="text" data-dtype="String" name="data.lieuVie" value="{{data.data.lieuVie}}" />
              </li>
              <li>
                  <label>Motivation</label>
                  <input type="text" data-dtype="String" name="data.motivation" value="{{data.data.motivation}}" />
              </li>
              <li>
                  <label>Quête</label>
                  <div class="inline-flex">
                    <input type="checkbox" data-dtype="Boolean" {{checked data.data.quete.case1}} name="data.quete.case1" />
                    <input type="checkbox" data-dtype="Boolean" {{checked data.data.quete.case2}} name="data.quete.case2" />
                    <input type="text" data-dtype="String" name="data.quete.desc" value="{{data.data.quete.desc}}" />
                  </div>
              </li>
              <li>
                <label>Evolution</label>
                <div class="inline-flex">
                  <input type="text" name="data.evolution.value" value="{{data.data.evolution.value}}" data-dtype="Number"/>
                  <input type="text" data-dtype="String" name="data.evolution.desc" value="{{data.data.evolution.desc}}" />
                </div>
              </li>
            </ul>
            <h2>Relations</h2>
            <ul>
              <li>
                  <label>Allié</label>
                  <textarea name="data.relations.allie" rows="2" title="Allié" data-dtype="String">{{data.data.relations.allie}}</textarea>
              </li>
              <li>
                  <label>Némésis</label>
                  <textarea name="data.relations.nemesis" rows="2" title="Némésis" data-dtype="String">{{data.data.relations.nemesis}}</textarea>
              </li>
            </ul>
          </div>
        </div>
        {{!-- Expertises Tab --}}
        <div class="tab expertises" data-group="primary" data-tab="expertises">
          <div class="expertise">
            <span class="expertise-name">Sociales</span>
            <div class="expertise-valeurs">
              <input type="text" name="data.expertises.sociales.value" value="{{data.data.expertises.sociales.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="data.expertises.sociales.max" value="{{data.data.expertises.sociales.max}}" data-dtype="Number"/>
              <input type="text" data-dtype="String" name="data.expertises.sociales.recharge" value="{{data.data.expertises.sociales.recharge}}" />
            </div>
          </div>
          <div class="expertise">
            <span class="expertise-name">Académiques</span>
            <div class="expertise-valeurs">
              <input type="text" name="data.expertises.academiques.value" value="{{data.data.expertises.academiques.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="data.expertises.academiques.max" value="{{data.data.expertises.academiques.max}}" data-dtype="Number"/>
              <input type="text" data-dtype="String" name="data.expertises.academiques.recharge" value="{{data.data.expertises.academiques.recharge}}" />
            </div>
          </div>
          <div class="expertise">
            <span class="expertise-name">Pratiques</span>
            <div class="expertise-valeurs">
              <input type="text" name="data.expertises.pratiques.value" value="{{data.data.expertises.pratiques.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="data.expertises.pratiques.max" value="{{data.data.expertises.pratiques.max}}" data-dtype="Number"/>
              <input type="text" data-dtype="String" name="data.expertises.pratiques.recharge" value="{{data.data.expertises.pratiques.recharge}}" />
            </div>
          </div>
          <div class="expertise">
            <span class="expertise-name">De combat</span>
            <div class="expertise-valeurs">
              <input type="text" name="data.expertises.combat.value" value="{{data.data.expertises.combat.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="data.expertises.combat.max" value="{{data.data.expertises.combat.max}}" data-dtype="Number"/>
              <input type="text" data-dtype="String" name="data.expertises.combat.recharge" value="{{data.data.expertises.combat.recharge}}" />
            </div>
          </div>
        </div>
        {{!-- Particularite Tab --}}
        <div class="tab particularite items" data-group="primary" data-tab="particularite">
          <ol class="items-list">
            <li class="item flexrow item-header">
              <div class="item-image"></div>
              <div class="item-name">Force</div>
              <div class="item-name">Valeur</div>
              <div class="item-controls">
                <a class="item-control item-create" title="Ajouter une particularité" data-type="particularite"><i class="fas fa-plus"></i> Ajouter</a>
              </div>
            </li>
          {{#each actor.data.data.forces as |particularite id|}}
              <li class="item flexrow" data-item-id="{{particularite.id}}">
                  <div class="item-image"><img src="{{particularite.img}}" title="{{particularite.name}}" width="24" height="24"/></div>
                  <h4 class="item-name">{{particularite.name}}</h4>
                  <h4 class="item-name">{{particularite.data.data.value}}</h4>
                  <div class="item-controls">
                      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  </div>
              </li>
          {{/each}}
          </ol>
          <ol class="items-list">
            <li class="item flexrow item-header">
              <div class="item-image"></div>
              <div class="item-name">Faiblesse</div>
              <div class="item-name">Valeur</div>
              <div class="item-controls">
                <a class="item-control item-create" title="Ajouter une particularité" data-type="particularite"><i class="fas fa-plus"></i> Ajouter</a>
              </div>
            </li>
          {{#each actor.data.data.faiblesses as |particularite id|}}
              <li class="item flexrow" data-item-id="{{particularite.id}}">
                  <div class="item-image"><img src="{{particularite.img}}" title="{{particularite.name}}" width="24" height="24"/></div>
                  <h4 class="item-name">{{particularite.name}}</h4>
                  <h4 class="item-name">{{particularite.data.data.value}}</h4>
                  <div class="item-controls">
                      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  </div>
              </li>
          {{/each}}
          </ol>
        </div>
        {{!-- Owned Items Tab --}}
        <div class="tab items" data-group="primary" data-tab="equipement">
            <ol class="items-list">
                <li class="item flexrow item-header">
                  <div class="item-image"></div>
                  <div class="item-name">Armes</div>
                  <div class="item-name">Dégâts</div>
                  <div class="item-controls">
                    <a class="item-control item-create" title="Ajouter une arme" data-type="arme"><i class="fas fa-plus"></i> Ajouter</a>
                  </div>
                </li>
            {{#each actor.data.data.armes as |item id|}}
                <li class="item flexrow" data-item-id="{{item.id}}">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <h4 class="item-name">{{item.data.data.degats}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Editer"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Supprimer"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
            {{/each}}
            </ol>
            <ol class="items-list">
              <li class="item flexrow item-header">
                <div class="item-image"></div>
                <div class="item-name">Possessions</div>
                <div class="item-controls">
                  <a class="item-control item-create" title="Ajouter un objet" data-type="possession"><i class="fas fa-plus"></i> Ajouter</a>
                </div>
              </li>
          {{#each actor.data.data.possessions as |item id|}}
              <li class="item flexrow" data-item-id="{{item.id}}">
                  <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                  <h4 class="item-name">{{item.name}}</h4>
                  <div class="item-controls">
                      <a class="item-control item-edit" title="Editer"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Supprimer"><i class="fas fa-trash"></i></a>
                  </div>
              </li>
          {{/each}}
          </ol>
        </div>

    </section>
</form>

